body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    color: white;
    background-color: #1c1c1c;
    font-family: Arial, sans-serif;
}

h1 {
    margin-bottom: 20px;
}

#attempts {
    margin-bottom: 10px;
    font-size: 18px;
}

.board {
    display: grid;
    grid-template-columns: repeat(5, 100px); /* 5 colunas */
    grid-gap: 10px;
    margin-bottom: 20px;
}

.card {
    width: 100px;
    height: 100px;
    background-color: #81112d;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    cursor: pointer;
}

.card.flipped {
    background-color: #2c0610;
}

.hidden {
    display: none;
}

#win-screen {
    text-align: center;
}
